*
*	Configuration file for HUJI-NJE program
*

NAME		FINFILES
ALIAS		HAMSTER
*IPADDRESS	nic.funet.fi
IPADDRESS	128.214.248.6
QUEUE		/usr/spool/bitnet
*CMDMAILBOX	F /usr/spool/bitnet/.cmdfifo
*CMDMAILBOX	S /usr/spool/bitnet/.cmdsocket
CMDMAILBOX	U 127.0.0.1 175
LOG		/usr/adm/bitnet.log
RSCSACCT	/usr/adm/bitnet.acct
* this table is a binary file.
TABLE		/l/funetnje/finfiles.routes
INFORM		MEA@FINFILES
FILEEXITS	/l/funetnje/file-exit.cf
MSGEXITS	/l/funetnje/msg-exit.cf
DEFFORM		STANDARD
LLEVEL		2
*DEFAULT-ROUTE	FINHUTC
*DEFAULT-ROUTE	FIGBOX

LINE 0 FIPORT
 TYPE		UNIX_TCP
 BUFSIZE	4096
 TIMEOUT	3
 IPPORT		500
* TCPNAME	fiport.funet.fi
 TCPNAME	128.214.109.150
 TCP-SIZE	8192
 MAX-STREAMS	7

LINE 1 ALIJKU65
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	alijku65.edvz.uni-linz.ac.at
 TCPNAME	140.78.4.34
* TCP-SIZE	8192
 TCP-SIZE	3100
 SLOW-INTERLEAVE
 MAX-STREAMS	7

LINE 2 ALIJKU64
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	alijku64.edvz.uni-linz.ac.at
 TCPNAME	140.78.3.22
 TCP-SIZE	8192
 MAX-STREAMS	7

LINE 3 FINHUTC
 TYPE		UNIX_TCP
 BUFSIZE	1024
 TIMEOUT	3
 IPPORT		175
*TCPNAME	finhutc.hut.fi
 TCPNAME	130.233.224.4
 TCP-SIZE	8192
 SLOW-INTERLEAVE
 MAX-STREAMS	7

LINE 4 MEA
 TYPE		UNIX_TCP
 BUFSIZE	8192
 TIMEOUT	3
 IPPORT		175
 TCPNAME	130.232.1.11
 TCP-SIZE	8192
 MAX-STREAMS	7

*LINE 5  FINFAN
* TYPE		UNIX_TCP
* BUFSIZE	8192
* TIMEOUT	3
* IPPORT		175
* TCPNAME	convex.csc.fi
* TCP-SIZE	8192
* MAX-STREAMS	7
*
*LINE 6 FINUTU
*  TYPE		UNIX_TCP
*  BUFSIZE	1024
*  TIMEOUT	3
*  IPPORT	175
** TCPNAME	castor.utu.fi
*  TCPNAME	130.232.1.14
*  TCP-SIZE	8192
*  MAX-STREAMS	7
*
* LINE 7 OJ287
*   TYPE		UNIX_TCP
*   BUFSIZE	1024
*   TIMEOUT	3
*   IPPORT	175
*   TCPNAME	oj287.astro.utu.fi
*   TCP-SIZE	8192
*   MAX-STREAMS	7
