                  +------------+               +------------+
                  |  CZHETH3C  |    TCPNJE     |    ZVM1    |
                  |  MVS 3.8j  |---------------|  z/VM 6.3  |
                  |  FUNET-NJE |               |    RSCS    |
                  +------------+               +------------+
                                                      |
                                                      |
                                                      | SNANJE
                                                      |
                                                      |
                  +------------+               +------------+
                  |    ZOS1    |    SNANJE     |    ZOS2    |
                  |  z/OS 1.10 |---------------|  z/OS 2.3  |
                  |    JES2    |               |    JES2    |
                  +------------+               +------------+
