                      Hybrid NJE Support for MVS 3.8j
                      _______________________________


                                  Credits
                                  -------

The source of FUNET-NJE was found on Timothy Stark's GitHub account
at https://github.com/fsword7/funetnje. This source apparently dates
back to an implementation done in 1994-1995 by Matti Aarnio at Finnish
University and Research Network, FUNET. It is a port of the original
VAX-VMS program HUJI-NJE,developed at the Hebrew University of
Jerusalem (HUJI), by Mr. Yehavi Bourvine over the years 1988-1993.

Explicit modern licensing information cannot be found in Tim's
GitHub repository. However, a draft documentation by Matti Aarnio,
found as file funetnje.texinfo in the repository, says:

"Copyright (c) 1994-1995 Finnish University and Research Network, FUNET
Copyright (c) 1994-1995 IBiS Support/Matti Aarnio
Permission is granted to copy and use this material for non-commercial
use without prior agreement."

That same documentation has on page 3 a chapter named "History of the
FUNETNJE package", which lists not only the history, but also credits
the contributions to the product.

The version in use for this proof of concept implementation produces
the following boilerplate at startup:

HUyNJE, Version-3.2.(jwi)/1910201356 started on node CZHETH3C, logfile=/var/log/bitnet.log
  Copyright (1988,1989,1990) - The Hebrew University of Jerusalem
  Parts Copyright (1990,1991,1993) - Finnish University and Research Network FUNET
  *** FINFILES sources provided by Timothy Stark (https://github.com/fsword7/funetnje) ***
  *** Modifications by Juergen Winkelmann (winkelmann@id.ethz.ch)                      ***

____
2019-10-22, Juergen Winkelmann, ETH Zuerich
winkelmann@id.ethz.ch
