                      Hybrid NJE Support for MVS 3.8j
                      _______________________________


                             Proof of Concept
                             ----------------

The "Hybrid NJE Support for MVS 3.8j" folder contains the following materials:

demo                                                  -- file transfer example
$$README.txt                                          -- some background information
$INSTALL.txt                                          -- installation instructions
$CREDITS.txt                                          -- FUNET-NJE credits and history
FUNETNJE_3.x_NJE-Emulator_For_UNIX_Systems_DRAFT.pdf  -- documentation by Matti Aarnio
funetnje_darwin_32-bit_bin.tgz                        -- 32-bit MacOS executables
funetnje_darwin_32-bit_source.tgz                     -- source for 32-bit MacOS compile
funetnje_linux_32-bit_bin.tgz                         -- 32-bit Linux executables
funetnje_linux_32-bit_source.tgz                      -- source for 32-bit Linux compile
funetnje-TK4-_integration.tgz                         -- integration into TK4- automation framework
mvs38_send_check.c.gz                                 -- minimal NETDATA content analyzer
njesend.xmi                                           -- MVS 3.8j transmission support


                          FUNET-NJE installation
                          ----------------------

For the purposes of the proof of concept implementation FUNET-NJE has been
minimally adapted to support 32-bit executables for Linux and MacOS on Intel
platforms. Attempts to run, or even compile, it on other platforms will most
likely fail and is currently not recommended.

Prerequisites:

- a reasonably current version of ncat. Versions 6.4 or higher are known to
  work.

- TK4- MVS 3.8j Update 08 or higher with the "SoftDevLabs (SDL) Hercules 4.2
  Hyperion Binaries For TK4-" package installed. If these binaries are not yet
  installed, please download and install them from

     https://polybox.ethz.ch/index.php/s/sZk2wRMhsF2uwai/download

  before continuing.

- bash version 4 or higher. While a sufficiently recent bash is the default
  shell on all current Linux distributions, this requirement is a problem on
  MacOS, which, due to licensing issues, still comes with bash version 3.
  The SDL Hercules 4.2 Hyperion binaries mentioned above come with a locally
  compiled bash for MacOS which can be used if the default /bin/bash isn't
  at a sufficient level. See step 7. a) below on how to do this.

Perform the following steps to install FUNET-NJE and integrate it into the
TK4- framework:

 1. Logon to the host system as root.

 2. Create user funetnje and group funetnje using uid 2224 and gid 2224 on the
    host system, making funetnje the default group for user funetnje.

 3. Add host users who will be using FUNET-NJE on the host system (i.e. Linux or
    MacOS users, not TSO users on MVS) as members to group funetnje.

 4. Change to the root directory (cd /).

 5. Enter tar -xvf <funet folder>/funetnje_<system>_32-bit_bin.tgz, where
    <funet folder> specifies the location of the Hybrid NJE Support for MVS 3.8j
    software and <system> spectifies the host system type, darwin or linux,
    respectively. Note that only 32-bit binaries are provided. On 64-bit systems
    it might be necessary to install specific packages to support the execution
    of 32-bit binaries.

 6. Find the NJESEND entry in /usr/local/funetnje/msg-exit.cf and change the
    the $FRUSER column to the username of the account under which the MVS 3.8j
    Hercules instance is running.

 7. a) This step needs to be followed only on MacOS systems that don't have bash
       version 4 or higher installed as the default shell (/bin/bash): Find the
       two lines exporting DYLD_LIBRARY_PATH and PATH in
       /usr/local/funetnje/mvs38_send. Change those paths to the locations of
       the hercules/darwin/utils/lib and hercules/darwin/utils folders of your
       TK4- system.

    b) This step needs to be followed only on MacOS systems that have bash
       version 4 or higher installed as the default shell (/bin/bash): Find the
       two lines exporting DYLD_LIBRARY_PATH and PATH in
       /usr/local/funetnje/mvs38_send and delete them.

    c) This step needs to be followed only on MacOS systems: Verify that the
       folder /opt/local/lib/libgcc exists and that it contains a library or
       a link named libgcc_s.1.dylib. If the folder and/or the library don't
       exist, create the folder and add a link to /usr/lib/libgcc_s.1.dylib to
       it (change directory to /opt/local/lib/libgcc and enter
       ln -s /usr/lib/libgcc_s.1.dylib to create the link).

    d) Find out under which absolute path ncat is installed on your system.
       Typical locations are /usr/bin (most Linux and some MacOS),
       /usr/local/bin (many MacOS and some Linux) or /opt/local/bin
       (some MacOS). Script /usr/local/funetnje/mvs38_recv_receive contains
       two ncat calls using this absolute path. Edit these two calls to
       match your installation's path to ncat.

 8. Run /usr/local/funetnje/funetnje to start the FUNET-NJE daemon. After a few
    seconds, verify that the following banner appears in /var/log/bitnet.log:

    HUyNJE, Version-3.2.(jwi)/1910201356 started on node CZHETH3C, logfile=/var/log/bitnet.log
      Copyright (1988,1989,1990) - The Hebrew University of Jerusalem
      Parts Copyright (1990,1991,1993) - Finnish University and Research Network FUNET
      *** FINFILES sources provided by Timothy Stark (https://github.com/fsword7/funetnje) ***
      *** Modifications by Juergen Winkelmann (winkelmann@id.ethz.ch)                      ***

    The FUNET-NJE system is now up and running.

 9. The rest of the installation should not be done as root. So, log out the
    root user now and login as the user that will run the MVS 3.8j Hercules
    instance.

10. Change directory to the tk4- folder.

11. Enter tar -xvf <funet folder>/funetnje-TK4-_integration.tgz, where
    <funet folder> specifies the location of the Hybrid NJE Support for MVS 3.8j
    software.

12. IPL the TK4- MVS 3.8j system using the mvs script. When using an alternative
    method to IPL MVS, make sure that the Hercules console is used as the MVS
    master console and that the Hercules script start_nje in folder tk4-/scripts
    gets executed at startup.

13. Send the "MVS 3.8j transmission support" component to the MVS 3.8j system
    using the following command:

    punch <user>@czheth3c -rawpun -class b <funet folder>/njesend.xmi
    
    where <funet folder> specifies the location of the Hybrid NJE Support for
    MVS 3.8j software and <user> specifies an administrative user on the MVS
    system (typically herc01).

This concludes the the FUNET-NJE installation. Finally, the "MVS 3.8j
transmission support" component needs to be installed on the MVS 3.8j system.


                MVS 3.8j transmission support installation
                ------------------------------------------

File njesend.xmi, which was sent to the MVS 3.8j system in step 13. of the
FUNET-NJE installation, contains an unloaded MVS partitioned dataset in NETDATA
format. Perform the following steps to receive it and to copy the various
components to their target locations:

 1. On the MVS 3.8j system, logon to the TSO user addressed in step 13. above.
    A message will indicate, that data from the NJE network has been received.

 2. Open the QUEUE utility (Menu item 4 under the TSO Applications menu,
    or M.4 under ISPF. The STATUS panel will list a job named <user>R having
    held output, where <user> is the TSO user, i.e. the job name will be HERC01R
    if the standard HERC01 user was used.

 3. Place the cursor in front of the <user>R job, type D and press ENTER.

 4. Place the cursor in front of the line showing stepname READNJE and DDNAME
    SYSUT2 and press ENTER.

 5. Type SAVE NJESEND in the REPLY line and press ENTER.

 6. Press PF3 twice to go back to the STATUS panel, place the cursor in front
    of job <user>R, type P and press ENTER. This purges the data just received
    from the JES2 spool.

 7. Press PF3 to exit QUEUE.

 8. In ISPF press PF3 a second time to return to the main menu. In the TSO
    Applications menu, enter 1 or 2, to go to your favorite dialog manager.

 9. Enter 3.4 and list the datasets with names starting with <user>.NJESEND.

10. Rename <user>.NJESEND.DATA to <user>.NJESEMD.XMI. Of course this step can
    be skipped, but it is recommended to do the rename to be able to recognize
    the data as being NETDATA later on (sadly, the QUEUE utility always creates
    copies of spool datasets on DASD with a low level qualifier of DATA, which
    is why it can't be specified as XMI or the like at save time).
 

11. Restore NJESEND.XMI using the RECV370 utility (sample JCL can be found in
    SYS2.JCLLIB). The restored partitioned dataset will contain the following
    members:

    LINKLIB  -- Unloaded MVS loadlib in NETDATA format containing the NJEPUT
                utility.
    NJE      -- Sample HELP member containing minimal usage information.
    NJEPUT   -- Assembler source of the NJEPUT utility.
    NJESEND  -- Sample JCL to send a dataset over the network using NJEPUT.

12. Copy member NJEPUT to SYS2.ASM.

13. Copy member NJESEND to SYS2.JCLLIB.

14. Copy member NJE to SYS2.HELP.

15. Restore member LINKLIB using the RECV370 utility and copy member NJEPUT
    from the restored LINKLIB to SYS2.LINKLIB.

This concludes the MVS 3.8j transmission support installation.


               Hybrid NJE Support for MVS 3.8j Configuration
               ---------------------------------------------

After following the above steps Hybrid NJE Support for MVS 3.8j is ready to use
with the configuration described in $$README.txt. For other use cases, the
configuration needs to be adjusted correspondingly.

The NJE side of the configuration is comprehensively described in Matti Aarnio's
documentation draft FUNETNJE_3.x_NJE-Emulator_For_UNIX_Systems_DRAFT.pdf.

The interface to an MVS 3.8j system running on the same host has been hardcoded
ad'hoc in a set of scripts in /usr/local/funetnje. The names of these scripts
start with mvs38_ to ease their identification.

A minimal set of configuration steps would include:

1. Decide on an NJE hostname for the system. Hostnames must be unique across
   an NJE network, so this would involve some sort of coordination with the
   administrators of the other participating hosts, or a central administration
   that distributes those hostnames to new nodes.

2. Change every occurance of CZHETH3C in the files in /usr/local/funetnje and
   in /etc/funetnje.cf to the new hostname.

3. Review occurances of JUERGEN and HERC0[1-4] in the above mentioned files and
   change them to corresponding usernames on the Hercules host and/or on the
   MVS 3.8j system.

4. Define all links in /etc/funetnje.cf.

5. Define all routes in /usr/local/funetnje/funetnje.route.header and
   /usr/local/funetnje/funetnje.route.routes. Then rebuild the routing table
   using the njeroutes program.

Although most of this stuff is self explaining, consult the respective chapters
in the FUNETNJE_3.x_NJE-Emulator_For_UNIX_Systems_DRAFT.pdf too.

____
2019-10-22, Juergen Winkelmann, ETH Zuerich
winkelmann@id.ethz.ch
